<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="@string/list_unit_popup_menu_practice" />

    <item
        android:id="@+id/two"
        android:title="@string/list_unit_popup_menu_delete" />

    <item
        android:id="@+id/three"
        android:title="@string/list_unit_popup_menu_details" />

    <item
        android:id="@+id/four"
        android:title="@string/list_unit_popup_menu_process" />


</menu>