<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_first_title"

        app:showAsAction="always|withText"
        android:enabled="true"

        android:iconTintMode="src_over"
        android:iconTint="@color/colorAccent"
        />

    <item
        android:id="@+id/navigation_dashboard1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_second_title"

        app:showAsAction="always|withText"
        android:enabled="true"

        />


    <item
        android:id="@+id/navigation_dashboard2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_third_title"

        app:showAsAction="always|withText"
        android:enabled="true"

        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navigation_forth_title"

        app:showAsAction="always|withText"
        android:enabled="true"

        />

</menu>
