<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khalessi.gretas_vokabeltrainer.UnitAddActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical">


    <!-- Ueberschrift -->
    <TextView
        android:id="@+id/tv_lektionAnlegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/unit_process_tv_title" />


    <!--  Titel  -->
    <TextView
        android:id="@+id/tv_unit_add_lektionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Lektionstitel" />


    <EditText
        android:id="@+id/et_unit_add_lektionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lektionsname" />

    <!--  Description  -->
    <TextView
        android:id="@+id/tv_unit_add_lektionsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Beschreibung" />

    <EditText
        android:id="@+id/et_unit_add_lektionsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:text="Zusatzinformation: Bspl. Seite im Buch oder Beschreibung" />

    <!--  Benutzername  -->
    <TextView
        android:id="@+id/tv_unit_add_lektionsUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Benutzername" />


    <EditText
        android:id="@+id/et_unit_add_lektionsUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Greta" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/activity_horizontal_margin"

        >

        <Button
            android:id="@+id/btn_addEntryCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Abbrechen" />

        <Button
            android:id="@+id/btn_addEntrySubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/unit_add_btn_save_and_add_entries" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>


