<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/unit_list_bg"

    tools:context="com.example.khalessi.gretas_vokabeltrainer.MyWelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/enter_your_name"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_benutzerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Miau"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_startApp"
        android:layout_marginTop="20dp"
        style="@style/buttonStyle"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_gravity="center"

        android:text="Los geht's"
        />



</LinearLayout>
