<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/iv_unitImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_content_copy_black_24dp" />

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:text="Title"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            android:textStyle="bold"
            android:id="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_unitProgressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_radio_button_unchecked_black_24dp" />


    </LinearLayout>


<!--
    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_userName"
        />


    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_description" />

    <TextView
        android:text="UnitID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_unitId"

        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />

        -->
</LinearLayout>